ea4bc82a6ad023ab7ee23ee620429895
::res://::1740140444
default_env.tres::Environment::784183765299159521::1740140875::0::1::::<><>::
::res://assets/::1739904836
fasilkom.png::CompressedTexture2D::7716203008561212981::1739904769::1739904835::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739904769::1739904835::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739904769::1739904835::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739904769::1739904835::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739904769::1739904835::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739904769::1739904835::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739904769::1739904836::1::::<><>::
::res://scenes/::1740140444
BlueShip.tscn::PackedScene::211729922060446004::1740140875::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
LevelTwo.tscn::PackedScene::5804782759024550959::1740140444::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd<>uid://dcwu8ypraifim::::res://assets/icon.png<>res://scenes/Dropzone.gd
MainLevel.tscn::PackedScene::5012948746790269291::1740140443::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd
ObjectiveArea.gd::GDScript::-1::1740139206::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1739907403::0::1::::<>Node2D<>::
next_level.tscn::PackedScene::35359487669237520::1740140443::0::1::::<><>::
main_level.gd::GDScript::-1::1740134271::0::1::::<>Node<>::
area_2d.gd::GDScript::-1::1740139206::0::1::::<>Area2D<>::
Dropzone.gd::GDScript::-1::1740139810::0::1::::<>Area2D<>::
GreenShip.tscn::PackedScene::1392236819535712174::1740140915::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
StonePlatform.tscn::PackedScene::1746515621318578487::1740140443::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
